*{
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: black;
  color: white;
  font-family: 'Noto Sans', sans-serif;
  height:100vh;
  margin:0;
  display:flex;
  flex-direction:column;
}

header, footer{
    background-color: rgba(255,255,255,0.05);
}

header{
  text-align: center;
  letter-spacing: 2px;
  padding: 2.5em 0 2.5em 0;
  max-width: 100%;
}

nav ul{
  margin-top: .5em;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li{
  margin-left: 2em;
}

nav a{
  text-decoration: none;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  opacity: 0.8;
  transition: 0.3s;
}

nav a:hover,
nav a:focus,
footer a:hover,
footer a:focus{
  opacity: 1;
}

.oferta-tab span{
  display: block;
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid;
  border-color: rgba(255,255,255,.5);
}

.oferta-tab ul{
  margin: 0;
  padding: 0;
}

.oferta-tab li{
  list-style: none;
  padding: .25em;
  transition: 0.3s;
}

.oferta-tab li:hover{
  background: rgba(255,255,255,.2);
}

a span{
  margin-right: -5px;
}

.current-page{
  border-bottom: 1px white solid;
  opacity: 1;
}

footer{
  margin-top:auto;
  text-align: center;
  letter-spacing: 2px;
  padding: 1.5em 0;
  max-width: 100%;
  opacity: 0.8;
}

footer a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    opacity: 0.8;
}

footer p:last-child{
  margin-top: 1em;
  opacity: 0.2;
  font-weight: 700;
}

.container{
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.container-flex{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3em;
}

img{
    border-radius: 10px;
}

.oferta-img{
  margin-top: 3em;
  object-fit: cover;
  width: 100%;
  max-height: 200px;
}

.oferta-tabs{
  display: flex;
  flex-direction: column;
}

.container-img{
  object-fit: cover;
  min-width: 0;
  min-height: 0;
  flex-basis: 350px;
  width: 100%;
}

.container-text,
.container-text-secondary,
.oferta-text{
  margin-top: 1em;
  text-align: center;
  line-height: 1.7;
  padding: 2em;
  font-size: 1.125em;
}

.oferta-tab:last-child ul li:last-child{
  font-style: italic;
  font-size: 0.85em;
  color: rgba(255,255,255,.8);
}

.oferta-tab:last-child ul li:last-child:hover{
  background: black;
}

.container-text-secondary{
  width: 75%;
}

h3 + p{
  font-style: italic;
}

.italic{
  font-style: italic;
}

.bold{
  font-weight: 700;
}

.container-button{
  display: grid;
  justify-content:center
}

.container-btn{
  font-weight: 700;
  font-size: 1.75em;
  text-decoration:none;
  background-color: white;
  color: black;
  padding: 0.35em 1em;
  margin-bottom: 2em;
  transition: 0.2s;
  border: 3px solid black;
  border-radius: 10px;
}

.container-btn:hover,
.container-btn:focus,
.buttons a:hover,
.buttons a:focus{
  background: rgba(255,255,255,0.1);
  color: white;
  border: 3px solid white;
  border-radius: 10px;
}

.container-form{
    margin-top: 3em;
    text-align: center;
  }

.container-form h2{
    margin-bottom: 1em;
  }

.wynajmij-form{
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
}

.buttons{
    margin: 0 auto;
    margin-bottom: 3em;
}

.buttons a{
  text-decoration: none;
  font-weight: 700;
  font-size: 1.75em;
  text-decoration:none;
  background-color: white;
  color: black;
  padding: 0.35em 1em;
  transition: 0.2s;
  border: 3px solid black;
  border-radius: 10px;
  display: inline-block;
}

input{
  width: 100%;
  border-radius: 10px;
}

input,
textarea{
  font-size: 1.125em;
  font-family: inherit;
  text-align: center;
  margin-bottom: .75em;
  padding: 0.75em 1.5em;
  border: 1px solid white;
  background: black;
  color: white;
}

textarea{
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 175px;
  min-height: 175px;
  max-height: 175px;
  border-radius: 10px;
}

.container-form .container-btn{
  width: 100%;
  margin-bottom: 0;
}

.form-btn{
  cursor: pointer;
}

@media (max-width: 650px){
  nav ul{
    flex-direction: column;
  }

  nav li{
    margin: .5em 0;
  }

  .oferta-tab h3{
    margin-top: 2em;
  }

  .oferta-tab h3, .oferta-tab li{
    text-align: left;
  }

  .container-text,
  .container-text-secondary{
    margin-top: -2em;
  }

  .oferta-tab:last-child ul li:last-child{
    text-align: center;
  }

  .buttons{
    text-align: center;
  }

  .buttons a:last-child{
    margin-top: 1em;
  }

  .italic{
    display: block;
    margin-top: 1em;
  }

  .container-img{
    margin: 0 auto;
    width: 350px;
    height: 350px;
    object-fit: cover;
    object-position: center;
  }
}

@media (min-width: 651px){
  .container-flex{
    flex-direction: row;
  }

  .container-img
  /* .oferta-img */
  {
    max-height: 100%;
    min-height: 350px;
  }

  .oferta-img{
    width: 100%;
    max-height: 300px;
  }

  .oferta-tabs{
    margin-top: 1em;
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .oferta-tab{
    width: 30%;
  }

  .container-text{
    width: 55%;
  }

  .container-text,
  .container-text-secondary{
    margin-top: -1em;
  }
}
